{
  "name": "haku",
  "version": "0.0.2",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-bower-task": "~0.3.4",
    "grunt-text-replace": "*"
  }
}
